m1=[]
m = int(input("enter the no of columns: "))
n = int(input("Enter the no of rows: "))
for i in range(n):
    row = []
    for j in range(m):
        no = int(input("Enter elements:"))
        row.append(no)
    m1.append(row)
print(m1)
m2=[]
a = int(input("enter the no of columns: "))
b = int(input("Enter the no of rows: "))
for i in range(b):
    row = []
    for j in range(a):
        no = int(input("Enter elements:"))
        row.append(no)
    m2.append(row)
print(m2)

result = [[0,0,0],
         [0,0,0],
         [0,0,0]]


for i in range(len(m1)):
  
   for j in range(len(m1[0])):
       result[i][j] = m1[i][j] + m2[i][j]

for r in result:
   print("Addition of two matrices is : ",r)

result1= [[0,0,0],
         [0,0,0],
         [0,0,0]]

for i in range(len(m1)):
      
   for j in range(len(m1[0])):
       result1[i][j] = m1[i][j] - m2[i][j]

for r in result1:
   print("subtraction  of two matrices is : ",r)

result2= [[0,0,0],
         [0,0,0],
         [0,0,0]]

for i in range(len(m1)):
      
   for j in range(len(m1[0])):
       result2[i][j] = m1[i][j] * m2[i][j]

for r in result2:
   print("Multiplication  of two matrices is : ",r)
