def insertion(a,n):
   for i in range(1, n):
      temp = a[i]
      j = i-1
      while j >=0 and temp < a[j] :
         a[j+1] = a[j]
         j -= 1
      a[j+1] = temp

a = []
n = int(input("number of elements to be entered: "))
for i in range(n):
  a.append(int(input()))


print ("The sorted array is: ")
insertion(a,n)
print(a)


def shellSort(array):
    gap = len(array) // 2 
    while gap > 0:
        i = 0
        j = gap
        while j < len(array):
     
            if array[i] >array[j]:
                array[i],array[j] = array[j],array[i]
             
            i += 1
            j += 1
            k = i
            while k - gap > -1:
                if array[k - gap] > array[k]:
                    array[k-gap],array[k] = array[k],array[k-gap]
                k -= 1
        gap //= 2
    return array 
    
    
    
import array as arr
arr = arr.array("i",[])
n = int(input("Enter the Size of marksheet : "))
for i in range(n):
    elements= int(input("Enter the marks : "))
    arr.append(elements)
def bubbleSort(arr):
    n = len(arr)
    for i in range(n-1):
        for j in range(0, n-i-1):
            if arr[j] > arr[j + 1] :
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
bubbleSort(arr) 
print ("Marks sorted are:")
for i in range(len(arr)):
    print ("% d" % arr[i])
    
    
    def selectionSort(array):
    n = len(array)
    for i in range(n):
        minimum = i
        for j in range(i+1, n):
            if array[minimum]>array[j]:
                minimum = j
            
        array[i], array[minimum] = array[minimum], array[i]
    return array



def part(array, l, h):
  pivot = array[h]
  i = l - 1
  for j in range(l, h):
    if array[j] <= pivot:   
      i = i + 1 
      (array[i], array[j]) = (array[j], array[i])
  (array[i + 1], array[h]) = (array[h], array[i + 1])
  return i + 1
def QS(array, l, h):
  if l< h:
    pi = part(array, l, h) 
    QS(array, l, pi - 1)
    QS(array, pi + 1, h)

studentlist =[]
n = int(input("Enter the number of students: "))
for i in range(n):
    m = int(input("Enter the percentage of students: "))
    studentlist.append(m)
s = len(studentlist)
QS(studentlist, 0, s - 1)
print('Students Percentage in Ascending Order:')
print(studentlist)





def bucket_sort(b):
  high = max(b)
  n = len(b)
  size = high/n
  buck = []
  for i in range(n):           
      buck.append([]) 
  for i in range(n):             
      j = int(b[i]/size)
      if j != n:
          buck[j].append(b[i])
      else:
          buck[n - 1].append(b[i])
 
  for i in range(n):
      bubble_sort(buck[i])
 
  res = []
  for i in range(n):
      res = res + buck[i]
 
  return res
 

b = [122,46,1,11,32,200]
print(bucket_sort(b))



def merge_sort(a):
  if len(a)>1:
    m = len(a)//2
    l = a[:m]
    r = a[m:]

    merge_sort(l)
    merge_sort(r)

    i = 0
    j = 0
    k = 0

    while (i<len(l) and j<len(r)):
      if l[i] < r[j]:
        a[k] = l[i]
        i+=1
      else:
        a[k] = r[j]
        j += 1 
      k += 1

    while (i<len(l)):
      a[k] = l[i]
      i+=1
      k+=1

    while (j<len(r)):
      a[k] = r[j]
      j+=1
      k+=1

n = int(input("enter number limit: "))
a = []
print("enter percentage of students: ")
for i in range(n):
  a.append(int(input()))

merge_sort(a)
print(a)
